network Glomerulopatia {
}

variable Proteinuria {
    type discrete [ 2 ] { No, Si };
}

variable Hematuria {
    type discrete [ 2 ] { No, Si };
}

variable Creatinina {
    type discrete [ 2 ] { Normal, Elevada };
}

variable Diagnóstico_Glomerulopatía {
    type discrete [ 2 ] { No, Si };
}

probability ( Proteinuria ) {
    table 0.15, 0.85;
}

probability ( Hematuria ) {
    table 0.3, 0.7;
}

probability ( Creatinina ) {
    table 0.65, 0.35;
}

probability ( Diagnóstico_Glomerulopatía | Proteinuria, Hematuria, Creatinina ) {
    ( No, No, Normal ) 0.99, 0.01;  # Base case: no factors present
    ( No, No, Elevada ) 0.5, 0.5;   # Creatinine elevated alone increases risk to 50%
    
    ( No, Si, Normal ) 0.3, 0.7;    # Hematuria alone increases risk to 70%
    ( No, Si, Elevada ) 0.1, 0.9;   # Hematuria and elevated creatinine together increase risk to 90%
    
    ( Si, No, Normal ) 0.3, 0.7;    # Proteinuria alone increases risk to 70%
    ( Si, No, Elevada ) 0.1, 0.9;   # Proteinuria and elevated creatinine together increase risk to 90%
    
    ( Si, Si, Normal ) 0.1, 0.9;    # Both Hematuria and Proteinuria together increase risk to 90%
    ( Si, Si, Elevada ) 0.02, 0.98; # All three factors together increase risk to 98%
}
